<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Accueil</title>
        <link href="css/main.css" rel="stylesheet">
        <link href="css/accueil.css" rel="stylesheet">
        <script src="./js/clock.js"></script>
        <style>

        </style>
    </head>
    <body onload="clock()">
        <header>
            <div class="topheader">
                <div><img class="logo" src="assets/four-stones.jpg" alt="Logo"></div>
                <div class="clockcontainer">
                    <div class="clock">
                        <div class="hour hand"></div>
                        <div class="minute hand"></div>
                        <div class="second hand"></div>
                    </div>
                </div>
            </div>
            <div class="header">
                <div class="menu">
                    <a class="menu" href="accueil.html"><span>Accueil</span></a>
                    <div class="pickaxe"><img src="assets/diamond-pickaxe.png" width="40" height="40" alt="pickaxe"></div>
                </div>
                <div class="menu">
                    <a class="menu" href="info.html"><span>Information Générale</span></a>
                    <div class="pickaxe"><img src="assets/diamond-pickaxe.png" width="40" height="40" alt="pickaxe"></div>
                </div>
                <div class="menu">
                    <a class="menu" href="types.html"><span>Types de gemmes</span></a>
                    <div class="pickaxe"><img src="assets/diamond-pickaxe.png" width="40" height="40" alt="pickaxe"></div>
                </div>
                <div class="menu">
                    <a class="menu" href="apropos.html"><span>À propos</span></a>
                    <div class="pickaxe"><img src="assets/diamond-pickaxe.png" width="40" height="40" alt="pickaxe"></div>
                </div>
            </div>
        </header>
        <div class="main_body">
            <h1>ACCUEIL</h1>
            <div class="menu_container">
                <div class="menu_element">
                    <a class="menu_element" href="accueil.html"><span>ACCUEIL</span></a>
                </div>
                <div class="menu_element">
                    <a class="menu_element" href="info.html"><span>INFORMATION GENERALE</span></a>
                </div>
            </div>
            <div class="menu_container">
                <div class="menu_element">
                    <a class="menu_element" href="types.html"><span>TYPES DE GEMMES</span></a>
                </div>
                <div class="menu_element">
                    <a class="menu_element" href="apropos.html"><span>A PROPOS</span></a>
                </div>
            </div>
        </div>
        <footer>
            <img class="footer" src="assets/Logo-Efrei.png" alt="Logo EFREI">
            <div class="footer">
                <span style="color : #BDA617;">Gem website done by</span>
                <div style="color:#BDA617; background: none;"><strong>Quang Viet Nguyen</strong></div>
                <div style="color:#BDA617; background: none;"><strong>Maxime Larroze</strong></div>
                <a href="apropos.html"><span style="color : #BDA617;">À propos</span></a>
            </div>
        </footer>
    </body>
</html>
