<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>À propos</title>
        <link href="css/main.css" rel="stylesheet">
        <link href="css/tables.css" rel="stylesheet">
        <link href="css/apropos.css" rel="stylesheet">
        <script src="./js/clock.js"></script>
        <script src="./js/apropos.js"></script>
        <style>

        </style>
    </head>
    <body onload="clock()">
        <header>
            <div class="topheader">
                <div><img class="logo" src="assets/four-stones.jpg" alt="Logo"></div>
                <div class="clockcontainer">
                    <div class="clock">
                        <div class="hour hand"></div>
                        <div class="minute hand"></div>
                        <div class="second hand"></div>
                    </div>
                </div>
            </div>
            <div class="header">
                <div class="menu">
                    <a class="menu" href="accueil.html"><span>Accueil</span></a>
                    <div class="pickaxe"><img alt="pickaxe" src="assets/diamond-pickaxe.png" width="40" height="40"></div>
                </div>
                <div class="menu">
                    <a class="menu" href="info.html"><span>Information Générale</span></a>
                    <div class="pickaxe"><img alt="pickaxe" src="assets/diamond-pickaxe.png" width="40" height="40"></div>
                </div>
                <div class="menu">
                    <a class="menu" href="types.html"><span>Types de gemmes</span></a>
                    <div class="pickaxe"><img alt="pickaxe" src="assets/diamond-pickaxe.png" width="40" height="40"></div>
                </div>
                <div class="menu">
                    <a class="menu" href="apropos.html"><span>À propos</span></a>
                    <div class="pickaxe"><img alt="pickaxe" src="assets/diamond-pickaxe.png" width="40" height="40"></div>
                </div>
            </div>
        </header>
        <div class="main_body">
            <h1>À propos</h1>
            <h2>Nous contacter</h2>
            <h3>Coordonnées</h3>
            <form class="form" id="formID" action="/ma-page-de-traitement" method="post">
                <input class="form" type="text" id="name" name="user_surname" style="color:white" required placeholder="Votre nom">
                <br><br>
                <input class="form" type="text" id="firstname" name="user_name" style="color:white" required placeholder="Votre prénom">
                <br><br>
                <input class="form" type="email" id="email" name="user_email" style="color:white" required placeholder="Votre email">
                <br><br>
                <textarea class="form" id="t3" name="msg" rows="3" maxlength="66" style="color:white" placeholder="Votre message"></textarea>
                <br><br>
                <label class = "form" for="gem" style="color:grey">Gemme sur laquelle vous souhaitez avoir plus d'informations : </label>
                <select class="form" id="gem" name="choose_gem" style="color:white">
                    <option style="background-color: #111e3f">Aucune</option>
                    <option style="background-color: #111e3f">Diamant</option>
                    <option style="background-color: #111e3f">Emeraude</option>
                    <option style="background-color: #111e3f">Rubis</option>
                    <option style="background-color: #111e3f">Saphir</option>
                </select>
                <br><br>
                <button type="submit" style="color:grey" onclick="send_()">Envoyer</button>
                <button type="reset" style="color:grey">Annuler</button>
                <button type="submit" style="color:grey" onclick="clear_()">Clear</button>
            </form>

            <h2>Messagerie</h2>
            <table id="tableID" class="center">
                <tr>
                    <th style="width: 10ch;">Nom</th>
                    <th style="width: 10ch;">Prénom</th>
                    <th style="width: 15ch;">Email</th>
                    <th style="width: 9ch;">Type de gemmes</th>
                    <th style="width: 20ch;">Message</th>
                </tr>
            </table>
            <div class="content">
                <h2>Membres de l'équipe</h2>
                <ul>
                    <li style="color:#BDA617;"><strong>Quang Viet Nguyen</strong></li>
                    <li style="color:#BDA617;"><strong>Maxime Larroze</strong></li>
                </ul>
                <h2>Références</h2>
                <ul>
                    <li><a href="https://www.wallpaperflare.com/clear-gemstone-background-ice-light-shadow-backgrounds-defocused-wallpaper-qnyj">Wallpaper Flare</a></li>
                    <li><a href="https://www.google.com/search?q=image+diamant+emraude+rbis+sapphire&tbm=isch&ved=2ahUKEwjV1q73hJT1AhVQiRoKHT-kDyAQ2-cCegQIABAA&oq=image+diamant+emraude+rbis+sapphire&gs_lcp=CgNpbWcQAzoFCAAQgAQ6BggAEAgQHjoGCAAQChAYOgQIABBDOggIABCABBCxAzoECAAQAzoLCAAQgAQQsQMQgwE6BAgAEB5QtwlY2TJgxDNoAHAAeACAAUaIAZMMkgECMzGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=uxzSYZWNHdCSar_IvoAC&bih=578&biw=1422#imgrc=xReS06AwZ8iRPM">Logo design</a></li>
                    <li><a href="https://www.ordumonde.com/guides-gemmologie/guide-des-pierres/calendrier-pierres-astrologiques-135">Informations gemmes</a></li>
                    <li><a href="https://pixabay.com/fr/">Images pour les gemmes</a></li>
                </ul>
            </div>

        </div>
        <footer>
            <img class="footer" src="assets/Logo-Efrei.png" alt="Logo EFREI">
            <div class="footer">
                <span style="color : #BDA617;">Gem website done by</span>
                <div style="color:#BDA617; background: none;"><strong>Quang Viet Nguyen</strong></div>
                <div style="color:#BDA617; background: none;"><strong>Maxime Larroze</strong></div>
                <a href="apropos.html"><span style="color : #BDA617;">À propos</span></a>
            </div>
        </footer>
    </body>
</html>
