<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Information Générale</title>
        <link href="css/main.css" rel="stylesheet">
        <script src="./js/clock.js"></script>
    </head>
    <body onload="clock()">
        <header>
            <div class="topheader">
                <div><img class="logo" src="assets/four-stones.jpg" alt="Logo"></div>
                <div class="clockcontainer">
                    <div class="clock">
                        <div class="hour hand"></div>
                        <div class="minute hand"></div>
                        <div class="second hand"></div>
                    </div>
                </div>
            </div>
            <div class="header">
                <div class="menu">
                    <a class="menu" href="accueil.html"><span>Accueil</span></a>
                    <div class="pickaxe"><img alt="pickaxe" src="assets/diamond-pickaxe.png" width="40" height="40"></div>
                </div>
                <div class="menu">
                    <a class="menu" href="info.html"><span>Information Générale</span></a>
                    <div class="pickaxe"><img alt="pickaxe" src="assets/diamond-pickaxe.png" width="40" height="40"></div>
                </div>
                <div class="menu">
                    <a class="menu" href="types.html"><span>Types de gemmes</span></a>
                    <div class="pickaxe"><img alt="pickaxe" src="assets/diamond-pickaxe.png" width="40" height="40"></div>
                </div>
                <div class="menu">
                    <a class="menu" href="apropos.html"><span>À propos</span></a>
                    <div class="pickaxe"><img alt="pickaxe" src="assets/diamond-pickaxe.png" width="40" height="40"></div>
                </div>
            </div>
        </header>
        <div class="main_body">
            <h1>Information Générale</h1>
            <p>
                Une gemme est une pierre fine, précieuse ou ornementale ou
                n'importe quelle matière très dure ou colorée ayant l'aspect
                de ces pierreries et utilisée comme ornement.
            </p>

            <p>
                Pour mériter l'appellation de gemme, cette matière doit être
                attrayante, surtout par sa couleur. Elle doit être peu altérable,
                et assez solide pour survivre à un usage constant ou aux
                manipulations, sans se rayer ou s'endommager.
            </p>

            <p>
                Une gemme est souvent taillée par le lapidaire pour finir montée
                sur une bague, en boucle d'oreille ou tout autre ornement de
                joaillerie. Elle peut être naturelle, traitée ou fabriquée
                artificiellement (pierre synthétique). La gemmologie est
                la science de l'étude des gemmes.
            </p>

            <p>
                Dans le droit français, les appellations « pierre gemme »,
                « pierre ornementale », « pierre précieuse » sont regroupées sous
                l'appellation unique de « pierres gemmes » par souci d'harmonisation
                avec la nomenclature de la CIBJO2 (commission internationale
                bijouterie, joaillerie, orfèvrerie) qui ne distingue pas
                entre les trois expressions.
            </p>
        </div>
        <footer>
            <img class="footer" src="assets/Logo-Efrei.png" alt="Logo EFREI">
            <div class="footer">
                <span style="color : #BDA617;">Gem website done by</span>
                <div style="color:#BDA617; background: none;"><strong>Quang Viet Nguyen</strong></div>
                <div style="color:#BDA617; background: none;"><strong>Maxime Larroze</strong></div>
                <a href="apropos.html"><span style="color : #BDA617;">À propos</span></a>
            </div>
        </footer>
    </body>
</html>
