<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Type</title>
        <link href="css/main.css" rel="stylesheet">
        <link href="css/types.css" rel="stylesheet">
        <script src="./js/clock.js"></script>
        <script src="./js/types.js"></script>
    </head>
    <body onload="clock();click_donnees();">
        <header>
            <div class="topheader">
                <div><img class="logo" src="assets/four-stones.jpg" alt="Logo"></div>
                <div class="clockcontainer">
                    <div class="clock">
                        <div class="hour hand"></div>
                        <div class="minute hand"></div>
                        <div class="second hand"></div>
                    </div>
                </div>
            </div>
            <div class="header">
                <div class="menu">
                    <a class="menu" href="accueil.html"><span>Accueil</span></a>
                    <div class="pickaxe"><img alt="pickaxe" src="assets/diamond-pickaxe.png" width="40" height="40"></div>
                </div>
                <div class="menu">
                    <a class="menu" href="info.html"><span>Information Générale</span></a>
                    <div class="pickaxe"><img alt="pickaxe" src="assets/diamond-pickaxe.png" width="40" height="40"></div>
                </div>
                <div class="menu">
                    <a class="menu" href="types.html"><span>Types de gemmes</span></a>
                    <div class="pickaxe"><img alt="pickaxe" src="assets/diamond-pickaxe.png" width="40" height="40"></div>
                </div>
                <div class="menu">
                    <a class="menu" href="apropos.html"><span>À propos</span></a>
                    <div class="pickaxe"><img alt="pickaxe" src="assets/diamond-pickaxe.png" width="40" height="40"></div>
                </div>
            </div>
        </header>
        <div class="main_body">
            <h1>Types de gemmes</h1>
            <div class="menu_button">
                <button class="accordion" id="button_donnees" onclick="click_donnees()">
                    <span>Données élementaires d'une gemme</span>
                </button>
                <button class="accordion" id="button_explica" onclick="click_explica()">
                    <span>Explications</span>
                </button>
            </div>
            <div class="data" id="data_donnees" style="background-color: rgba(150,200,150,0.6);">
                <br>
                <table>
                    <tr>
                        <th>Images</th>
                        <th>Les précieuses</th>
                        <th>Dureté</th>
                        <th>Indice de réfraction</th>
                        <th>Densité relative</th>
                    </tr>
                    <tr class="animated">
                        <td><img class="animated" alt="diamond" src="assets/diam.png" width="50" height="70"></td>
                        <td>Diamant</td>
                        <td>10</td>
                        <td>2.417 - 2.419</td>
                        <td>3.50 - 3.53</td>
                    </tr>
                    <tr class="animated">
                        <td><img class="animated" alt="emerald" src="assets/emerald.png" width="50" height="50"></td>
                        <td>Emeraude</td>
                        <td>7.5-8</td>
                        <td>1.565 - 1.602</td>
                        <td>2.67 - 2.78</td>
                    </tr>
                    <tr class="animated">
                        <td><img class="animated" alt="ruby" src="assets/ruby.png" width="50" height="70"></td>
                        <td>Rubis</td>
                        <td>9</td>
                        <td>1.762 - 1.778</td>
                        <td>3.97 - 4.05</td>
                    </tr>
                    <tr class="animated">
                        <td><img class="animated" alt="sapphire" src="assets/saphir.png" width="50" height="50"></td>
                        <td>Saphir</td>
                        <td>9</td>
                        <td>1.762 - 1.788	</td>
                        <td>3.95 - 4.03</td>
                    </tr>
                </table>
            </div>
            <div class="data" id="data_explica" style="background-color: rgba(200,150,150,0.6);">
                <br>
                <div class="p_container">
                    <p class="p_element">
                        <strong>DURETÉ :</strong> L’échelle de Mohs, inventée au 19e siècle par
                        le minéralogiste viennois Friedrich Mohs, indique la capacité d’une
                        pierre gemme à résister aux rayures sur sa surface.
                        M. Mohs a évalué la dureté sur une échelle de 1 à 10, où 10 correspond
                        à la dureté la plus forte et 1 à la dureté la plus faible.
                        Les degrés de dureté dépendent du minéral choisi.
                        Il ne s’agit donc pas d’une échelle relative,
                        mais bien d’une échelle comparative.
                    </p>
                    <p class="p_element">
                        <strong>INDICE DE RÉFRACTION :</strong> L’indice de réfraction,
                        inventé au 17e siècle par le mathématicien néerlandais Willebrord
                        Snellius, joue un rôle décisif dans le processus d’identification des
                        pierres gemmes. Il permet de mesurer la brillance d’une pierre.
                        L’indice de réfraction est établi en mesurant à l’aide
                        d’un réfractomètre la vitesse et l’angle d’incidence de la lumière
                        dans la pierre gemme.
                    </p>
                    <p class="p_element">
                        <strong>DENSITÉ RELATIVE :</strong> Compte tenu de leurs différentes
                        compositions chimiques et structures cristallines, les divers types de
                        pierre gemme n’ont pas tous le même poids. La densité relative
                        (gramme par centimètre cube sur une échelle de 1 à 8) sert d’indice
                        de mesure de la densité des pierres gemmes et a permis de déterminer
                        le poids spécifique de celles-ci.
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <img class="footer" src="assets/Logo-Efrei.png" alt="Logo EFREI">
            <div class="footer">
                <span style="color : #BDA617;">Gem website done by</span>
                <div style="color:#BDA617; background: none;"><strong>Quang Viet Nguyen</strong></div>
                <div style="color:#BDA617; background: none;"><strong>Maxime Larroze</strong></div>
                <a href="apropos.html"><span style="color : #BDA617;">À propos</span></a>
            </div>
        </footer>
    </body>
</html>
